body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.header {
  width: 100%;
  top: 0;
  z-index: 1000;
}
.position-fixed{
  position: fixed;
}
.position-sticky {
  position: sticky;
}

.main-container {
  display: flex;
  width: 100%;
  margin-top: 60px;
  /* Adjust based on header height */
}

.left-column {
  flex: 1;
  position: static;
  left: 0;
  top: 60px;
  bottom: 0;
  width: auto;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
}

.right-column {
  flex: 2;

  width: 30%;
  overflow-y: auto;
  background-color: #f4f4f4;
  padding: 20px;
  height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-container {

    width: 100%;
    margin-top: 60px;
    flex-direction: column;
  }

  .left-column {
    position: static;
    width: 100%;
    padding: 10px;
  }

  .right-column {
    margin-left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
  }
}
.mobile-main-container{
display: flex;
flex-direction: column;


}

.Mobile-App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mobile-header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000;
}